<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:100'><link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="css/main.css">


        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>

    <title>Hello, world!</title>
  </head>

  <body>
<div data-scroll-container>
<div class="container-fluid" id="headerservices">
<div class="container" >
  <div class="row" data-scroll data-scroll-direction="horizontal" data-scroll-speed="-3" data-scroll-class="appear" data-scroll-repeat="true" >
    <div class="col-12" id="headerone">
    <div id="headerservices1">
    <h2>  Our Services</h2>
    </div>
    </div>
    <div class="col">
    </div>
  </div>
  </div>
</div>
</div>
<div class="container-fluid" id="jjk" >
  <div class="row" >
    <div class="col" id="colab">
        <div class="abouttitle" id="abtitle">
          <h4 style="font-size:20px; color: black;">
            Our Services
</h4>


        </div>

        <div class="abouttext" id="abtext">

          <h2 style="font-size:40px">
            <span class="text-wrapper">
              <span class="letters">  MILANS specializes in event management for corporate, social, association and non-profit clients </span>
            </span>
          </h2>

        </div>
        <script>
var textWrapper = document.querySelector('#abtext .letters');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '#abtext .letter',
    rotateY: [-90, 0],
    duration: 1300,
    delay: (el, i) => 45 * i
  }).add({
    targets: '#abtext',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
        </script>


      <div class="aboutp" id="abp">

          <h2 style="font-size:20px;">
            <p>MILANS specializes in event management for corporate, social, association and non-profit clients. If your
event needs to be properly conceived and executed to deliver tangible results, with unforgettable
impressions, we are able to provide a full-service event management experience </p>
          </h2>
          <style>
          p{
            color: black;
          }
          span{
            color:black;
          }

          </style>

        </div>

        <div class="aboub" id="abb">

          <div class="container">
  <ul>
    <li>
      <a class="animated-arrow">
        <span class="the-arrow -left">
          <span class="shaft"></span>
        </span>
        <span class="main">
          <span class="text">
            Contact Us
          </span>
          <span class="the-arrow -right">
            <span class="shaft"></span>
          </span>
        </span></a>
    </li>
  </ul>
</div>


          </div>


    </div>

    <div class="col" id="col2" >
      <div class="abimg" id="abim">

        <img src="imgs/Bourbon.jpg" alt="Girl in a jacket" width="500" height="800">
        <style>
          img{ border-radius:20px; }
          </style>



      </div>


    </div>






</div>
</div>

<div class="container-fluid" id="title" >
  <div class="row" >
    <div class="col" id="tit1">
      <center> <h2 style="color : black; font-size: 40px;">OUR SERVICES</h2> </center>
    </div>
  </div>
</div>
<div class="container-fluid" id="services" >
  <div class="row" >
    <div class="col" id="serv1">
      <img src="djdnd.webp" width="460" height="600" style="border-radius:0px;padding-top:20px;">
    </div>
    <div class="col" id="serv2">
      <h3 style="color:black;font-size: 40px"> Corporate Catering </h3>
      <p id="p1"> We work with a number of companies to provide on-going daily, weekly and monthly catering. Our catering services in Dubai include onsite as well drop-off catering, from 10 to 600 people. We take care of every detail ensuring your event is successful.</p>
      <br>
      <button class="cta">
    <span>Get In Touch<span>
    <svg viewBox="0 0 13 10" height="10px" width="15px">
      <path d="M1,5 L11,5"></path>
      <polyline points="8 1 12 5 8 9"></polyline>
    </svg>
  </button>
<style>
.cta {
 position: relative;
 margin: auto;
 padding: 12px 18px;
 transition: all 0.2s ease;
 border: none;
 background: none;
}

.cta:before {
 content: "";
 position: absolute;
 top: 0;
 left: 0;
 display: block;
 border-radius: 50px;
 background: #b1dae7;
 width: 45px;
 height: 45px;
 transition: all 0.3s ease;
}

.cta span {
 position: relative;
 font-family: "baskerville", serif;
 font-size: 18px;
 font-weight: 700;
 letter-spacing: 0.05em;
 color: #234567;
}

.cta svg {
 position: relative;
 top: 0;
 margin-left: 10px;
 fill: none;
 stroke-linecap: round;
 stroke-linejoin: round;
 stroke: #234567;
 stroke-width: 2;
 transform: translateX(-5px);
 transition: all 0.3s ease;
}

.cta:hover:before {
 width: 100%;
 background: #b1dae7;
}

.cta:hover svg {
 transform: translateX(0);
}

.cta:active {
 transform: scale(0.95);
}
</style>
    </div>


    </div>
  </div>
</div>
<div class="container-fluid" id="services" >
  <div class="row" >
    <div class="col" id="serv3">
      <h3 style="color:black;font-size: 40px"> Corporate Catering </h3>
      <p id="p1"> We work with a number of companies to provide on-going daily, weekly and monthly catering. Our catering services in Dubai include onsite as well drop-off catering, from 10 to 600 people. We take care of every detail ensuring your event is successful.</p>
      <br>
      <button class="cta">
    <span>Get In Touch<span>
    <svg viewBox="0 0 13 10" height="10px" width="15px">
      <path d="M1,5 L11,5"></path>
      <polyline points="8 1 12 5 8 9"></polyline>
    </svg>
  </button>
<style>
.cta {
 position: relative;
 margin: auto;
 padding: 12px 18px;
 transition: all 0.2s ease;
 border: none;
 background: none;
}

.cta:before {
 content: "";
 position: absolute;
 top: 0;
 left: 0;
 display: block;
 border-radius: 50px;
 background: #b1dae7;
 width: 45px;
 height: 45px;
 transition: all 0.3s ease;
}

.cta span {
 position: relative;
 font-family: "baskerville", serif;
 font-size: 18px;
 font-weight: 700;
 letter-spacing: 0.05em;
 color: #234567;
}

.cta svg {
 position: relative;
 top: 0;
 margin-left: 10px;
 fill: none;
 stroke-linecap: round;
 stroke-linejoin: round;
 stroke: #234567;
 stroke-width: 2;
 transform: translateX(-5px);
 transition: all 0.3s ease;
}

.cta:hover:before {
 width: 100%;
 background: #b1dae7;
}

.cta:hover svg {
 transform: translateX(0);
}

.cta:active {
 transform: scale(0.95);
}
</style>
    </div>
    <div class="col" id="serv4">
      <img src="djdnd.webp" width="460" height="600" style="border-radius:0px;padding-top:20px;">

    </div>
    <div class="container-fluid" id="services" >
      <div class="row" >
        <div class="col" id="serv1">
          <img src="djdnd.webp" width="460" height="600" style="border-radius:0px;padding-top:20px;">
        </div>
        <div class="col" id="serv2">
          <h3 style="color:black;font-size: 40px"> Corporate Catering </h3>
          <p id="p1"> We work with a number of companies to provide on-going daily, weekly and monthly catering. Our catering services in Dubai include onsite as well drop-off catering, from 10 to 600 people. We take care of every detail ensuring your event is successful.</p>
          <br>
          <button class="cta">
        <span>Get In Touch<span>
        <svg viewBox="0 0 13 10" height="10px" width="15px">
          <path d="M1,5 L11,5"></path>
          <polyline points="8 1 12 5 8 9"></polyline>
        </svg>
      </button>
    <style>
    .cta {
     position: relative;
     margin: auto;
     padding: 12px 18px;
     transition: all 0.2s ease;
     border: none;
     background: none;
    }

    .cta:before {
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     display: block;
     border-radius: 50px;
     background: #b1dae7;
     width: 45px;
     height: 45px;
     transition: all 0.3s ease;
    }

    .cta span {
     position: relative;
     font-family: "baskerville", serif;
     font-size: 18px;
     font-weight: 700;
     letter-spacing: 0.05em;
     color: #234567;
    }

    .cta svg {
     position: relative;
     top: 0;
     margin-left: 10px;
     fill: none;
     stroke-linecap: round;
     stroke-linejoin: round;
     stroke: #234567;
     stroke-width: 2;
     transform: translateX(-5px);
     transition: all 0.3s ease;
    }

    .cta:hover:before {
     width: 100%;
     background: #b1dae7;
    }

    .cta:hover svg {
     transform: translateX(0);
    }

    .cta:active {
     transform: scale(0.95);
    }
    </style>
        </div>


        </div>
      </div>

    </div>
  </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.12/jquery.mousewheel.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js'></script><script  src="./script.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    </body>
